spring.datasource.url=jdbc:postgresql://localhost:5432/TodoList
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.orm.connections.pooling=ERROR

# Server
server.port=8000